================================================================================
  alt_main.py 사용법 및 작동 방식 가이드
================================================================================

이 문서는 alt_main.py의 사용법과 내부 작동 방식을
처음 접하는 사용자도 이해할 수 있도록 정리한 설명서입니다.


--------------------------------------------------------------------------------
1. alt_main.py가 하는 일
--------------------------------------------------------------------------------

alt_main.py는 HairFastGAN 모델을 사용해 헤어스타일과 머리 색상을 합성합니다.
pipeline.py보다 구조가 단순하고, face 이미지에 FFHQ 정렬을 적용해 합성 품질이 높습니다.

핵심 특징:
  - face 이미지: FFHQ 정렬로 합성 품질 극대화
  - shape/color 이미지: center-crop만 적용해 헤어 볼륨/텍스처 보존
  - --color 생략 가능: shape 이미지 색상을 그대로 사용 (색상 합성 건너뜀)
  - PNG 투명도(RGBA), 흑백 이미지도 자동 처리
  - GPU/CPU 자동 선택

  ※ v2 변경사항: shape/color에 FFHQ 정렬을 적용하면 헤어 클로즈업 이미지의
    볼륨 상단이 가우시안 블러로 손상되는 문제가 확인되어,
    shape/color는 center-crop만 사용하도록 변경되었습니다.

pipeline.py와의 차이:
  ┌──────────────────────────────┬──────────────────┬──────────────────┐
  │ 기능                         │ alt_main.py      │ pipeline.py      │
  ├──────────────────────────────┼──────────────────┼──────────────────┤
  │ face 전처리 방식              │ FFHQ 정렬 (고품질)│ 얼굴 크롭 (단순)  │
  │ shape/color 전처리 방식       │ center-crop      │ LANCZOS 리사이즈  │
  │ 합성 품질                    │ 높음              │ 보통             │
  │ 결과 형태                    │ 얼굴 클로즈업      │ 원본 구도 유지    │
  │ 안경 자동 제거                │ 없음              │ 있음             │
  │ 모델 웜업/캐싱                │ 없음              │ 있음             │
  │ 코드 복잡도                  │ 단순              │ 복잡             │
  └──────────────────────────────┴──────────────────┴──────────────────┘

언제 alt_main.py를 쓰면 좋나?
  - 정면 얼굴 사진으로 최고 품질의 합성 결과를 원할 때
  - 재킷/배경 등 원본 구도 보존이 필요 없을 때
  - 코드 구조를 이해하면서 사용하고 싶을 때


--------------------------------------------------------------------------------
2. 사전 준비 (처음 실행 전)
--------------------------------------------------------------------------------

[필요한 환경]
  - Python 3.10 (conda 환경: p310_hair)
  - NVIDIA GPU (CUDA 지원) 권장 / CPU도 가능하지만 매우 느림

[필요한 파일 구조]
  HairFastGan_test/
    alt_main.py              ← 이 파일
    hair_swap.py             ← HairFastGAN 핵심 (수정 금지)
    models/                  ← 모델 코드 (수정 금지)
    utils/
      shape_predictor.py     ← FFHQ 정렬 코드
    pretrained_models/
      ShapeAdaptor/
        shape_predictor_68_face_landmarks.dat  ← FFHQ 정렬용 dlib 모델
    input/                   ← 입력 이미지 폴더 (직접 생성)
    output/                  ← 결과 폴더 (자동 생성)

[conda 환경 활성화]
  conda activate p310_hair

[CUDA 환경변수 설정 (Windows, 매 터미널 세션마다 필요)]
  시스템에 CUDA 11.x와 13.x가 함께 설치되어 있으면 CUDA_PATH가
  11.x로 잡혀 컴파일 오류가 발생할 수 있습니다.
  실행 전 PowerShell에서 아래 명령으로 CUDA 경로를 올바르게 설정하세요:

    $env:CUDA_HOME = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3"
    $env:CUDA_PATH = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3"
    $env:TORCH_CUDA_ARCH_LIST = "8.9"

  ※ CUDA 버전은 설치된 버전에 맞게 변경하세요.
  ※ TORCH_CUDA_ARCH_LIST의 8.9는 RTX 40xx 계열 GPU 기준입니다.
     RTX 30xx이면 8.6, RTX 20xx이면 7.5로 변경하세요.


--------------------------------------------------------------------------------
3. 실행 방법
--------------------------------------------------------------------------------

[기본 사용법 (헤어 모양만 적용, 색상 합성 없음)]

  python alt_main.py --face=얼굴이미지 --shape=헤어모양이미지

  예시:
    python alt_main.py --face=input/man.jpg --shape=input/woman.png

  결과는 output/result.png에 저장됩니다.


[헤어 모양 + 색상 둘 다 적용]

  python alt_main.py --face=얼굴이미지 --shape=헤어모양이미지 --color=머리색이미지

  예시:
    python alt_main.py --face=input/man.jpg --shape=input/woman.png --color=input/2.png


[저장 경로를 직접 지정할 때]

  python alt_main.py --face=input/man.jpg --shape=input/woman.png --output=output/my_result.png


[헤어 모양과 색상을 같은 이미지에서 가져올 때]

  python alt_main.py --face=input/man.jpg --shape=input/ref.jpg --color=input/ref.jpg


--------------------------------------------------------------------------------
4. 처리 단계별 상세 설명
--------------------------------------------------------------------------------

실행하면 콘솔에 아래와 같은 로그가 출력됩니다:

  [alt_main] MSVC: 14.51.36231 (18/Community)
  [alt_main] INCLUDE set (5 paths)
  [alt_main] Device: cuda
  [alt_main] face: 800x594 - FFHQ 정렬 시도
  [alt_main] face: FFHQ 정렬 완료
  [alt_main] shape: 1024x1024 - center-crop 리사이즈 (FFHQ 정렬 건너뜀)
  [alt_main] shape: center-crop 완료
  [alt_main] --color 미지정: 색상 합성 건너뜀 (shape 색상 그대로 적용)
  [alt_main] 완료 -> output/result.png

각 단계 설명:

  [Windows CUDA 환경 자동 설정]
    프로그램 시작 시 자동으로 세 가지를 처리합니다:
    1. Visual Studio C++ 헤더 경로 탐색 및 환경변수 설정
    2. 이전에 잘못 컴파일된 PyTorch CUDA 캐시 삭제
    3. CUDA 13.x 호환 컴파일러 플래그 자동 주입

    ※ "INCLUDE set (N paths)" 메시지가 뜨면 정상입니다.
    ※ Windows가 아닌 경우 이 과정은 건너뜁니다.

  [Device 선택]
    NVIDIA GPU(CUDA)가 있으면 cuda, 없으면 cpu를 자동 선택합니다.
    GPU 사용 시 합성 속도가 훨씬 빠릅니다 (수 초 vs 수 분).

  [이미지 전처리 - prepare() 함수]
    face, shape, color 이미지를 role에 따라 다른 방식으로 처리합니다.

    [face 처리 — FFHQ 정렬 우선]
      1순위: FFHQ 정렬
        dlib으로 얼굴 68개 랜드마크(눈/코/입/윤곽)를 감지합니다.
        눈 위치를 기준으로 이미지를 회전/이동/크기조정해서
        HairFastGAN 학습 데이터와 동일한 형식으로 맞춥니다.
        → 가장 좋은 합성 품질

      2순위 (큰 이미지, FFHQ 실패 시): 얼굴 크롭
        얼굴 위치만 감지해서 40% 여유를 두고 크롭합니다.

      3순위 (큰 이미지, 얼굴 미감지 시): 중앙 크롭
        이미지 정중앙을 정사각형으로 크롭합니다.

      4순위 (작은 이미지, FFHQ 실패 시): 업스케일 + 샤프닝
        LANCZOS 알고리즘으로 1024x1024로 확대하고
        UnsharpMask로 업스케일 시 생기는 뭉침을 보정합니다.

    [shape / color 처리 — center-crop만 사용]
      FFHQ 정렬 없이 곧바로 중앙 정사각형 크롭 후 1024x1024 리사이즈.
      샤프닝도 적용하지 않습니다.

      이유: 헤어 클로즈업 이미지에 FFHQ 정렬을 적용하면 정렬 알고리즘이
      머리 위 여백을 표준 비율로 맞추려다 원본에 없는 영역을 가우시안
      블러로 패딩합니다. 이 블러가 헤어 볼륨 상단을 덮어 합성 품질을
      손상시킵니다. center-crop은 이 문제 없이 헤어 디테일을 보존합니다.

  [HairFastGAN 합성 - model.swap()]
    처음 실행 시: CUDA 커널 컴파일로 30초~2분이 걸립니다 (이후 실행은 빠름).
    이후 실행 시: GPU 기준 2~5초

    내부 처리:
      - face 이미지의 얼굴 특징을 StyleGAN2 잠재 공간으로 인코딩
      - shape 이미지에서 헤어스타일 모양 추출 후 적용
      - color 이미지에서 머리 색상 추출 후 적용 (--color 지정 시)
      - 최종 합성 및 경계 처리

  [결과 저장]
    합성된 텐서를 PNG/JPG 파일로 저장합니다.
    output 폴더가 없으면 자동으로 생성됩니다.


--------------------------------------------------------------------------------
5. FFHQ 정렬이란? (핵심 개념)
--------------------------------------------------------------------------------

FFHQ(Flickr-Faces-HQ)는 StyleGAN2가 학습한 7만 장의 고품질 얼굴 데이터셋입니다.
이 데이터셋의 모든 얼굴은 동일한 방식으로 정렬되어 있습니다.

정렬 기준:
  - 이미지 크기: 1024x1024
  - 눈의 위치: 이미지 높이의 약 40% 지점 (y ≈ 420px)
  - 얼굴 방향: 정면
  - 얼굴 위치: 가운데 중심

정렬 과정:
  1. dlib으로 얼굴 68개 랜드마크 좌표 추출
     (눈꺼풀 6개 x2, 눈썹 5개 x2, 코 9개, 입 12개, 얼굴 윤곽 17개)
  2. 양 눈의 중심점과 각도 계산
  3. 눈 위치를 FFHQ 기준 위치로 맞추는 아핀 변환(회전+이동+크기조정) 계산
  4. 변환을 이미지에 적용

왜 face에만 적용하나?
  HairFastGAN이 FFHQ 형식 데이터로 학습되었기 때문에,
  face 입력은 같은 형식이어야 모델이 얼굴 특징을 정확히 인코딩합니다.
  반면 shape/color 이미지는 헤어스타일/색상 참조용이므로 FFHQ 정렬보다
  원본 헤어 디테일 보존이 더 중요합니다.

주의사항:
  FFHQ 정렬은 얼굴 부분을 크게 확대합니다.
  → 원본이 전신 사진이라도 결과는 얼굴 클로즈업이 됩니다.
  → 재킷/배경 등 원본 구도를 유지하려면 pipeline.py를 사용하세요.


--------------------------------------------------------------------------------
6. 이미지별 처리 방식
--------------------------------------------------------------------------------

  role          처리 방식
  ─────────────────────────────────────────────────────────────────────────────
  face          1순위: FFHQ 정렬 (얼굴 포즈 표준화, 합성 품질 핵심)
                       ↳ 원본이 1024px 미만이면 정렬 후 샤프닝 추가
                ↓ 실패 시 (큰 이미지)
                2순위: 얼굴 bbox 크롭 (40% 패딩)
                ↓ 얼굴 미감지 시
                3순위: 중앙 크롭
                ↓ 실패 시 (작은 이미지)
                4순위: LANCZOS 업스케일 + 샤프닝

  shape/color   center-crop → LANCZOS 1024x1024 리사이즈 (항상 이 방식만 사용)
                샤프닝 없음
  ─────────────────────────────────────────────────────────────────────────────


--------------------------------------------------------------------------------
7. 자주 발생하는 오류와 해결 방법
--------------------------------------------------------------------------------

[오류] ninja: build stopped: subcommand failed.
[원인] CUDA 확장 컴파일 실패
[해결]
  1. conda activate p310_hair 실행 확인
  2. NVIDIA 드라이버 + CUDA 12.x 이상 설치 확인
  3. Visual Studio C++ 빌드 도구 설치 확인
  4. PowerShell에서 아래 명령 실행 후 재시도:
       $env:CUDA_HOME = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3"
       $env:CUDA_PATH = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3"
       $env:TORCH_CUDA_ARCH_LIST = "8.9"

[오류] nvcc fatal: Unsupported gpu architecture 'compute_89'
[원인] CUDA_PATH가 오래된 버전(11.x)으로 설정되어 있음
[해결]
  위 [오류] ninja 해결법과 동일하게 CUDA_HOME/CUDA_PATH를 최신 버전으로 설정

[오류] ModuleNotFoundError: No module named 'hair_swap'
[원인] 실행 위치가 잘못됨
[해결]
  HairFastGan_test 폴더에서 실행해야 합니다.
  cd C:\Users\사용자명\...\HairFastGan_test
  python alt_main.py ...

[오류] FFHQ 정렬 실패: No face detected
[원인] dlib이 face 이미지에서 얼굴을 찾지 못함
[해결]
  - 정면을 바라보는 사진 사용
  - 얼굴이 충분히 크게 나온 사진 사용
  - 너무 어둡거나 흐린 사진 피하기
  - 자동으로 2순위(얼굴 크롭)로 대체됩니다
  ※ shape/color 이미지는 FFHQ 정렬을 시도하지 않으므로 이 오류가 발생하지 않습니다.

[오류] FFHQ 정렬 실패: shape_predictor_68_face_landmarks.dat 관련
[원인] dlib 랜드마크 모델 파일이 없음
[해결]
  pretrained_models/ShapeAdaptor/ 폴더에 해당 파일이 있는지 확인
  파일이 없으면 자동 다운로드가 시도됩니다 (인터넷 연결 필요)

[결과] 합성 품질이 나쁨
[원인] face 입력 이미지가 FFHQ 형식에 맞지 않음
[해결]
  - 정면을 바라보는 얼굴 사진 사용
  - 옆모습, 심하게 기울어진 사진은 품질이 나빠질 수 있음
  - 조명이 고른 사진 사용


--------------------------------------------------------------------------------
8. 코드 구조 요약
--------------------------------------------------------------------------------

  alt_main.py
  │
  ├── [Windows 패치 블록] (if sys.platform == 'win32')
  │     MSVC 경로 설정, 캐시 삭제, 컴파일 플래그 주입
  │
  ├── _ffhq_align(img)
  │     utils/shape_predictor.py의 align_face() 호출
  │     → 68개 랜드마크 기반 FFHQ 정렬 (face 전용)
  │
  ├── _face_crop_resize(img)
  │     dlib bbox 감지 → 40% 패딩 → 정사각형 크롭 → 1024x1024
  │     (face의 FFHQ 실패 시 대체)
  │
  ├── _center_crop(img)
  │     이미지 중앙 정사각형 크롭 → 1024x1024
  │     (shape/color 기본 처리 + face 최후 폴백)
  │
  ├── _sharpen(img)
  │     UnsharpMask + Sharpness 강화
  │     (face 업스케일 후 뭉침 보정, shape/color에는 미적용)
  │
  ├── prepare(path, role)
  │     role에 따라 처리 방식을 분기하는 전처리 관문
  │       face        → FFHQ 정렬 우선, 실패 시 폴백 체인
  │       shape/color → center-crop만 적용
  │
  └── main()
        인수 파싱 → prepare() x2~3 → HairFast.swap() → save_image()


--------------------------------------------------------------------------------
작성일: 2026-06-15  |  v2 업데이트: 2026-06-15
================================================================================
